{"name": "Control de Asistencia", "short_name": "Asistencia", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#1d4ed8", "theme_color": "#1d4ed8", "lang": "es", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}], "description": "Control de asistencia escolar por código QR"}